{
  "name": "x-wp/hook-contracts",
  "description": "Generic abstraction related to xWP hooks",
  "license": "GPL-2.0-only",
  "type": "library",
  "keywords": [
    "abstractions",
    "contracts",
    "decoupling",
    "interfaces",
    "interoperability",
    "standards",
    "extended-wp",
    "hook"
  ],
  "authors": [
    {
      "name": "Sibin Grasic",
      "email": "sibin.grasic@oblak.studio"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
    "automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "XWP\\Contracts\\Hook\\": ""
    }
  }
}
